
Call:
lm(formula = Diversity ~ Aerosol_Density + Precip, data = atmo)

Residuals:
    Min      1Q  Median      3Q     Max 
-495.05 -126.44  -38.42   90.57  976.56 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)      25.07776   24.12932   1.039      0.3    
Aerosol_Density   0.40659    0.08949   4.543 8.08e-06 ***
Precip          202.91721    4.74075  42.803  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 203.8 on 295 degrees of freedom
Multiple R-squared:  0.9133,	Adjusted R-squared:  0.9127 
F-statistic:  1553 on 2 and 295 DF,  p-value: < 2.2e-16

